<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Perfil da Kelle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <div class="container">
      <div class="card-white" id="introduction">
       <h1>Bonjour, I'm Kelle!</h1>
       <img src="images/kelle1.jpeg" class="img-circle" alt="Kelle Monik">
       <h4>Programadora Web da comunidade Le Wagon 🚀</h4>
       <p>
        Oi, eu sou a Kelle, e agora sou programadora! Sou também jornalista e apaixonada por jornalismo, literatura, língua portuguesa, palavras e silêncio também.
       </p>
       <a class="button-blue" href="https://www.linkedin.com/in/kelle-monik/" target="_blank">
        Meu Linkedin
       </a>
      </div>

      <div class="card-white">
        <h2>Follow me 🥐</h2>
        <ul class="list-inline">
          <li><a class="link" href="https://github.com/kellemonik"><i class="fa-brands fa-github"></i></a></li>
          <li><a class="link" href="https://instagram.com/kellemonik"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
